{
  //Name this configuration
  "name": "Codespace for skills!",
  //Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "remoteUser": "codespace",
  "overrideCommand": false,
  //add the IDs of extensions you want installed when container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot"
      ]
    },
    "codespaces": {
      "openFiles":[
        "codspace.md"
      ]
    }
  }
}
